{
  "private": true,
  "scripts": {
    "build": "webpack",
    "lint": "xo-yoursunny --fix",
    "serve": "webpack serve"
  },
  "packageManager": "pnpm@7.0.1",
  "dependencies": {
    "@ndn/endpoint": "https://ndnts-nightly.ndn.today/endpoint.tgz",
    "@ndn/keychain": "https://ndnts-nightly.ndn.today/keychain.tgz",
    "@ndn/keychain-cli": "https://ndnts-nightly.ndn.today/keychain-cli.tgz",
    "@ndn/naming-convention2": "https://ndnts-nightly.ndn.today/naming-convention2.tgz",
    "@ndn/ndncert": "https://ndnts-nightly.ndn.today/ndncert.tgz",
    "@ndn/nfdmgmt": "https://ndnts-nightly.ndn.today/nfdmgmt.tgz",
    "@ndn/node-transport": "https://ndnts-nightly.ndn.today/node-transport.tgz",
    "@ndn/packet": "https://ndnts-nightly.ndn.today/packet.tgz",
    "@ndn/sync": "https://ndnts-nightly.ndn.today/sync.tgz",
    "@ndn/tlv": "https://ndnts-nightly.ndn.today/tlv.tgz",
    "@ndn/trust-schema": "https://ndnts-nightly.ndn.today/trust-schema.tgz",
    "@ndn/util": "https://ndnts-nightly.ndn.today/util.tgz",
    "@ndn/ws-transport": "https://ndnts-nightly.ndn.today/ws-transport.tgz",
    "dompurify": "^2.3.6",
    "dotenv-defaults": "^5.0.0",
    "marked": "^4.0.15",
    "mitt": "^3.0.0",
    "preact": "^10.7.2"
  },
  "devDependencies": {
    "@types/dompurify": "^2.3.3",
    "@types/dotenv-defaults": "^2.0.1",
    "@types/marked": "^4.0.3",
    "@typescript/lib-dom": "npm:@types/web@0.0.64",
    "@yoursunny/xo-config": "^0.48.4",
    "dotenv-webpack": "^7.1.0",
    "ts-loader": "^9.3.0",
    "tsm": "^2.2.1",
    "typescript": "~4.6.4",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
